---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"
@import "bootstrap.min"
@import "fonts"
@import "jquery-ui.min"

#mock
  display: none
  width: 100%
  height: 500px
  background: url(/images/home.jpg)
  opacity: 0.8
  background-position: 76px 100px
  background-size: 1280px
  background-repeat: no-repeat
  z-index: 10000
  position: absolute

html, body
  width: 100%
  height: 100%

body
  background-color: #d1bb96
  background-image: url(/images/wood-bg.jpg)
  background-size: 100%

header
  position: relative
  width: 100%
  min-height: auto
  text-align: center
  color: #fff
  background-image: url(/images/cover.jpg)
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  &.hero
    display: table
    position: relative
    z-index: 5
    width: 100%
    height: 100%
    background-image: url('/images/cover.jpg')
    background-repeat: no-repeat
    //background-position: center bottom (enable this so that the background cover will not be stretched)
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
  .header-content
    position: relative
    width: 100%
    padding: 100px 15px
    text-align: center
    .header-content-inner
      h1
        margin-top: 0
        margin-bottom: 0
        text-transform: uppercase
        font-weight: 700
      hr
        margin: 30px auto
      p
        margin-bottom: 85px
        font-size: 30px
        font-weight: 300
        font-family: LemonYellowSun, sans-serif
      .shop-now
        margin-bottom: 50px
        text-decoration: underline
      img
        width: 700px
        display: inline-block
        margin-bottom: 25px
      a
        color: white
.navbar.navbar-fixed-top
  position: relative
  margin: 0
  border: 0
  background-color: #171717
  border-bottom: 1px solid #282428
  .navbar-brand
    font-family: Manus, sans-serif
    color: white
    font-size: 32px
  #navbar
    li
      a
        color: white
        font-size: 20px
        font-family: Avenir-Book, sans-serif
        margin: 0 15px 0 15px
        text-shadow: 0px 1px 3px #000


.container-fluid.full-width
  padding-left: 0
  padding-right: 0
  overflow-x: hidden

.row.row-no-gutter
  margin: 0
  [class*="col-"]
    padding: 0

.img-full-width
  width: 100.5%
  height: auto

.has-inner .row.row-no-gutter
  margin-left: -10px
  margin-right: -10px

.row.row-no-gutter .inner
  padding-left: 10px
  padding-right: 10px

@media (max-width: 991px)
  .navbar.navbar-fixed-top .navbar-collapse
    border-bottom: 1px solid #282428
    text-align: center
    float: none !important

@media (max-width: 767px)
  .category-nav-container
    display: none

@media (min-width: 992px)
  header.hero
    height: calc(100% - 51px)

@media (min-width: 768px)
  header
    &.hero.hero-body
      padding: 50px
    .header-content
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner
        margin-right: auto
        margin-left: auto
        max-width: 1000px
        p
          margin-right: auto
          margin-left: auto
          max-width: 80%


.navbar
  background-image: url(/images/navbar-bg.jpg)
  .active a
    background-color: rgba(0, 0, 0, 0.6) !important

#category-nav-container
  background: rgba(0, 0, 0, 0.8)
  z-index: 1

  #category-nav
    padding: 0
    li
      cursor: pointer
      list-style: none
      padding: 10px
      display: inline
      text-align: center
      text-transform: uppercase
      font-family: Avenir-Book, sans-serif
      font-size: 17px
      color: #ffffff
      text-shadow: 0px 1px 3px #000

#footer
  background-image: url(/images/navbar-bg.jpg)
  background-repeat: no-repeat
  padding: 10px
  color: #fff
  font-family: Avenir-Book, sans-serif

  .copyright
    float: left

  #social-media-buttons
    float: right
    a
      display: inline-block
      height: 40px
      width: 40px
      background-image: url(/images/social-media-buttons.png)
      background-repeat: no-repeat
      background-size: auto 38px
      margin: 0 2px

      &:hover
        opacity: 0.5

      &.twitter
        background-position: 0 0

      &.fb
        background-position: -51px 0

      &.gplus
        background-position: -101px 0

ul#products
  min-height: 500px
  margin: 0
  padding: 40px 0 0 0
  li
    display: none //for mixitup
    padding: 20px 0
    list-style: none
    text-align: center
    color: #fff
    font-family: Avenir-Book, sans-serif

    font-size: 20px
    text-shadow: 0px 1px 3px #000
    img
      $imageHeight: 250px
      min-height: $imageHeight
      border-radius: $imageHeight/2
      cursor: pointer
      transition: all 500ms ease
      &:hover
        -webkit-filter: grayscale(100%)
    .name
      margin-top: 10px
      font-size: 20px
    a
      text-decoration: none
      color: white
      font-size: 24px
    .price-button
      &:focus
        outline: 0
        -webkit-box-shadow: none
        box-shadow: none
      background-image: url(/images/box.png)
      background-color: transparent
      background-repeat: no-repeat
      background-size: contain
      border: 0
      padding: 2px 20px 20px 20px
      font-family: LemonYellowSun, sans-serif
      font-size: 30px
      display: inline-block
      width: 140px
      a
        text-decoration: none
        color: white
    //.price
    //  font-size: 15px

/* TEMP */
#navbar
  display: none !important