.sticky-wrapper
  height: auto !important
.category-nav-container
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1
  .category-nav-mobile
    width: 100%
    a
      padding: 10px
      color: white
      text-decoration: none
      font-size: 18px
      float: none
      display: table
      margin: 0 auto
      top: 50%
      position: relative
  .category-nav
    padding: 0
    li
      &:hover
        background: rgba(0,0,0,0.2)
      &.active
        background: #000
      cursor: pointer
      list-style: none
      padding: 10px
      display: inline-block
      text-align: center
      text-transform: uppercase
      font-family: Avenir-Book, sans-serif
      font-size: 17px
      color: #ffffff
      text-shadow: 0px 1px 3px #000

@media (min-width: 992px)
  .category-nav-container
    .category-nav-mobile
      display: none


@media (max-width: 991px)
  .category-nav-container
    background: rgba(0,0,0,0.8)
    .category-nav-mobile
      display: inline-block

@media (max-width: 480px)
  .category-nav-container
    .category-nav-mobile
      a
        font-size: 16px
    .category-nav
      li
        padding: 10px 0
        font-size: 14px