header
  &.hero
    min-height: auto
    text-align: center
    color: #fff
    display: table
    position: relative
    z-index: 5
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center bottom
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
  .header-content
    top: 50%
    padding: 0 50px
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    position: absolute
    width: 100%
    text-align: center
    z-index: 2
    .header-content-inner
      margin-right: auto
      margin-left: auto
      max-width: 1000px
      h1
        margin-right: auto
        margin-left: auto
        max-width: 80%
        margin-top: 0
        margin-bottom: 0
        text-transform: uppercase
        font-weight: 700
      hr
        margin: 30px auto
      p
        margin-bottom: 85px
        font-size: 30px
        font-weight: 300
        font-family: LemonYellowSun, sans-serif
      .shop-now
        margin-bottom: 50px
        background-position: bottom
        float: none
        background-image: url("/images/shop-now-bar.png")
        background-color: transparent
        background-repeat: no-repeat
        background-size: 50%
        padding: 10px 30px
        border: 0
        font-size: 35px
        display: table
      img
        width: 700px
        display: inline-block
        margin-bottom: 25px
      a
        color: white
  #video-header
    position: relative
    overflow: hidden
    height: 100vh
    max-height: 100vh
    text-align: center
    #inner-video-container
      position: absolute
      height: 100%
      width: 200%
      left: -50%
      #video-sample
        margin: auto
        min-height: 100%
        min-width: 50%

ul#products
  min-height: 500px
  margin: 0
  padding: 40px 0 0 0
  li
    display: none //for mixitup
    padding: 20px 0
    list-style: none
    text-align: center
    color: #fff
    font-family: Avenir-Book, sans-serif

    font-size: 20px
    text-shadow: 0px 1px 3px #000
    img
      $imageHeight: 250px
      min-height: $imageHeight
      border-radius: $imageHeight/2
      cursor: pointer
      transition: all 500ms ease
      &:hover
        -webkit-filter: grayscale(100%)
    .name
      margin-top: 10px
      font-size: 20px
    a
      text-decoration: none
      color: white
      font-size: 24px
    .price-button
      &:focus
        outline: 0
        -webkit-box-shadow: none
        box-shadow: none
      background-image: url(/images/box.png)
      background-color: transparent
      background-repeat: no-repeat
      background-size: contain
      border: 0
      padding: 2px 20px 20px 20px
      font-family: LemonYellowSun, sans-serif
      font-size: 30px
      display: inline-block
      width: 140px
      a
        text-decoration: none
        color: white
//.price
//  font-size: 15px

@media (max-width: 1200px)
  ul#products
    li
      img
        height: 200px
        min-height: 0
@media (max-width: 767px)
  .category-nav-container
    display: none

@media (min-width: 992px)
  header.hero
    height: calc(100% - 51px)

@media (min-width: 768px)
  header
    &.hero.hero-body
      padding: 50px
    .header-content
      position: absolute
      top: 50%
      padding: 0 50px
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      .header-content-inner
        margin-right: auto
        margin-left: auto
        max-width: 1000px
        p
          margin-right: auto
          margin-left: auto
          max-width: 80%

@media (max-width: 480px)
  ul#products
    li.col-xs-6
      width: 100%
