#promotional
  .promotional-content
    img
      width: 100.5%
      z-index: 1
    .promo-description-container
      top: 50%
      transform: translateY(-50%)
      width: 55%
      height: 85%
      background-color: rgba(0,0,0,0.6)
      position: absolute
      z-index: 5
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      .promo-content
        color: white
        padding: 20px 30px
        text-align: center
        top: 50%
        transform: translateY(-50%)
        position: relative
        span
          &:nth-child(1)
            font-size: 2.5em
          &:nth-child(3)
            font-size: 2em
          &:nth-child(5)
            font-size: 3.8em
          &:nth-child(7)
            font-size: 3.8em
        a
          text-decoration: none
          color: white
          font-size: 1.5em
          &:hover
            opacity: 0.7

#product-container
  position: relative
  font-family: 'Avenir-Book'
  background: rgba(0, 0, 0, 0.5)
  .product-image
    .image-container
      margin-top: 115px
  .product-description
    margin-top: 30px
    margin-bottom: 5%
    .description-container
      background: url("/images/description-background.png")
      background-size: 100% 100%
      min-height: 100vh
      background-repeat: no-repeat
      padding: 8% 20% 10% 15%
      h2
        margin-bottom: 20px
      p
        line-height: 30px
        font-size: 20px
      #product-option
        padding: 30px 0px 70px
        #picker-option
          padding: 10px 0 20px
          .option-title
            font-size: 1.5em
          .btn-default
            border-radius: 0px
            background-color: transparent
            min-width: 70%
            font-size: 18px
            text-align: left
            padding: 10px 10px
            span
              float: right
              font-size: 15px
              vertical-align: middle
          .dropdown-menu
            border-radius: 0px
            width: 70%
            a
              font-size: 18px
        #size-option
          padding: 10px 0 20px
          .option-title
            font-size: 1.5em
          .btn-default
            border-radius: 0px
            background-color: transparent
            min-width: 70%
            font-size: 18px
            text-align: left
            padding: 10px 10px
            span
              float: right
              font-size: 15px
              vertical-align: middle
          .dropdown-menu
            border-radius: 0px
            width: 70%
            a
              font-size: 18px
        #quantity-option
          padding: 10px 0 20px
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
          .option-title
            font-size: 1.5em
          .option-operator
            font-size: 15px
            color: #333
          .option-quantity-value
            background-color: transparent
            border: 0
            width: 100px
            text-align: center
            //margin: 0
            //padding: 0 2% 0 5%
            font-size: 20px
          .option-quantity-unit
            padding: 0 5% 0 2%
            font-size: 20px
          //.ui-spinner
          //  background-color: transparent
          //  a.ui-spinner-button
          //    display: none
        #product-price
          padding: 10px 0 20px
          .option-title
            font-size: 1.5em
          .product-price
            font-size: 20px
      .contact-container
        a
          text-decoration: none
          color: #333
          .cart-button
            background-image: url(/images/cart-box.png)
            background-color: transparent
            background-repeat: no-repeat
            background-size: contain
            border: 0
            padding: 4px 20px
            font-family: LemonYellowSun, sans-serif
            font-size: 30px
            display: inline-block
            height: 65px
        h3
          margin-top: 40px
        h4
          margin-top: 25px
          font-size: 20px
        .contact-list
          margin-top: 15px
          margin-bottom: 15px
          .contact-name
            font-size: 19px
          .contact-number
            font-size: 19px
    .related-products2
      display: none
      h3
        margin: 100px 0px 25px
        font-size: 20px
        color: #ffffff
      .lSSlideOuter
        a
          text-decoration: none
          h4
            color: #ffffff
            font-size: 18px
            margin-top: 20px
          img
            height: 250px
        .lSAction
          a
            top: 40%
            width: 22px
            height: 36px
            z-index: 0
            text-decoration: none
            background-image: url("/images/controls.png")
            background-repeat: no-repeat
            background-size: 50px
            &.lSPrev
              background-position: 0
            &.lSNext
              background-position: -28px
        .lSPager
          display: none
  .product-slider
    position: absolute
    bottom: 20%
    .related-products
      margin-top: 50px
      margin-bottom: 5%
      h3
        margin: 100px 0px 25px
        font-size: 20px
        color: #ffffff
      .lSSlideOuter
        a
          text-decoration: none
          h4
            color: #ffffff
            font-size: 18px
            margin-top: 20px
          img
            height: 250px
        .lSAction
          a
            top: 40%
            width: 22px
            height: 36px
            z-index: 0
            text-decoration: none
            background-image: url("/images/controls.png")
            background-repeat: no-repeat
            background-size: 50px
            &.lSPrev
              background-position: 0
            &.lSNext
              background-position: -28px
        .lSPager
          display: none
@media (max-width: 1200px)
  #product-container
    .product-description
      .description-container
        padding-top: 13%

@media (max-width: 991px)
  #product-container
    .product-slider
      position: relative     
      .related-products
        .lSSlideOuter
          a
            img
              height: 200px
    .product-description
      padding: 0

@media (max-width: 767px)
  #product-container
    padding: 0
    .row
      margin: 0
      padding: 0
      .product-image
        .image-container
          img
            height: 300px
      .product-description
        padding: 0
        .description-container
          background-position: center
          background-size: cover
          padding: 14% 10% 10% 10%
          .contact-container
            [class*="col-"]
              padding: 0
@media (max-width: 480px)
  #product-container
    .row
      .product-description
        .description-container
          padding: 20% 5% 20% 5%
          #product-option
            [class*="col-"]
              padding: 0
          .contact-container
            [class*="col-"]
              padding: 0
